{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "API_trip_link.Services.Optimizer": "Information"
    }
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyCK9vUhfAvblWL1edmKmMAimH6VCPfVh34"
  }
}
